NEXT_PUBLIC_INFURA_KEY=
NEXT_PUBLIC_ALCHEMY_KEY=
NEXT_PUBLIC_SUPPORTED_CHAINS=["sepolia"]
NEXT_PUBLIC_ETHEREUM_DEFAULT_CHAIN_ID=11155111
NEXT_PUBLIC_APP_NAME=flickbit
NEXT_PUBLIC_SEPOLIA_ENS_REGISTRY_ADDRESS=0xDd424d97499C609ca99a3Fd71C47c8016312f917
NEXT_PUBLIC_SEPOLIA_ENS_UNIVERSAL_RESOLVER_ADDRESS=0x156381BB699B8637000a919ac35B46E4C9DB7545
NEXT_PUBLIC_SUPPORTED_CHAINS=["homestead","sepolia","goerli"]
